<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    body {
        background-color: #232323;
    }

    .main {
        display: flex;
        /*background-color: rgba(0, 255, 255, 0.43);*/
        height: 400px;
        align-items: center;
        border: #003d35 5px solid;
        border-radius: 10px;
    }

    .announcement {
        flex: 4;
        background-color: #003d35;
        border-radius: 10px;
        height: 250px;
        padding: 25px;
    }

    .announcement p {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        color: white;
    }

    .heading {
        font-size: 30px;
        text-shadow: 1px -3px 7px black;
    }

    .paragraph {
        font-size: 20px;
    }

    .paragraph a{
        color: #b0f69e;
    }

    .buffer{
        flex: 1;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Semantle</title>
</head>
<body>
<div class="main">
    <div class="buffer"></div>
    <div class="announcement">
        <p class="heading">The bot is active now!</p>
        <p class="paragraph">visit the bot on: <a href="https://t.me/myNiceBotVer1_bot">@myNiceBotVer1_bot</a></p>
    </div>
    <div class="buffer"></div>
</div>
</body>
</html>
